{
    "name": "zayro/php-pdo-framework",
    "description": "este es un paquete de librerias php permitiendo peticiones Rest-Full y Multiples base de datos (orm)",
    "type": "library",
    "license": "MIT",
    "require": {
        "bafs/testify": "^1.0",
        "firebase/php-jwt": "^4.0",
        "phpmailer/phpmailer": "dev-master",
        "elmijo/php-error-log": "2.0",
        "katzgrau/klogger": "dev-master",
        "nesbot/carbon": "~1.18",
        "codeguy/upload": "dev-master",
        "gargron/fileupload": "~1.4.0",
        "mustangostang/spyc": "^0.6.2",
        "delight-im/auth": "^6.1",
        "catfan/Medoo": "^1.4",
        "mikecao/flight": "^1.3"
    },
    "authors": [{
        "name": "Marlon Zayro Arias Vargas",
        "email": "zayro8905@gmail.com"
    }]

}